CalculatorXaml/MainWindow.xaml

<Window x:Class="CalculatorXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLbl" Content="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource additionalButtonsStyle}" x:Name="ACBtn" Content="AC" Grid.Row="1"/>
        <Button Style="{StaticResource additionalButtonsStyle}" x:Name="negativeBtn" Content="+/-" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource additionalButtonsStyle}" x:Name="percentageBtn" Content="%" Grid.Row="1" Grid.Column="2"/>
        <Button Click="OperationBtn_Click" x:Name="divisionBtn" Content="/" Grid.Row="1" Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="sevenBtn" Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Style="{StaticResource numberButtonsStyle}"  Click="NumberButton_Click" x:Name="eightBtn" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="nineBtn" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource operatorButtonsStyle}" Click="OperationBtn_Click" x:Name="multiplicationBtn" Content="*" Grid.Row="2" Grid.Column="3" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="fourBtn" Content="4" Grid.Row="3" Grid.Column="0" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="fiveBtn" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="sixBtn" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button Style="{StaticResource operatorButtonsStyle}" Click="OperationBtn_Click" x:Name="subtractionBtn" Content="-" Grid.Row="3" Grid.Column="3" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="oneBtn" Content="1" Grid.Row="4" Grid.Column="0" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="twoBtn" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="threeBtn" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Style="{StaticResource operatorButtonsStyle}" Click="OperationBtn_Click" x:Name="additionBtn" Content="+" Grid.Row="4" Grid.Column="3" />
        <Button Style="{StaticResource numberButtonsStyle}" Click="NumberButton_Click" x:Name="zeroBtn" Content="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource numberButtonsStyle}"  x:Name="dotBtn" Content="." Grid.Row="5" Grid.Column="2" />
        <Button Style="{StaticResource operatorButtonsStyle}" x:Name="equalsBtn" Content="=" Grid.Row="5" Grid.Column="3" />
    </Grid>
</Window>
